{
    /* Reset the css for the page */
    margin: 0;
    padding: 0;
}

body {
    margin: auto auto;
    padding-top: 5px;
    width: 75%;
    font-family: Arial, Sans-Serif;
    background: rgb(242,242,242);
}

h1 {
    color: #9C0014;
}

a {
    color: #9C0014;
    text-decoration: none;
}

a:hover {
    color: #CC0000;
    text-decoration: underline;
}

hr.fade {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(156,0,20,0), rgba(156,0,20,0.75), rgba(156,0,20,0)); 
    background-image: -moz-linear-gradient(left, rgba(156,0,20,0), rgba(156,0,20,0.75), rgba(156,0,20,0)); 
    background-image: -ms-linear-gradient(left, rgba(156,0,20,0), rgba(156,0,20,0.75), rgba(156,0,20,0)); 
    background-image: -o-linear-gradient(left, rgba(156,0,20,0), rgba(156,0,20,0.75), rgba(156,0,20,0)); 
}

.header {
    height: 150px;
}

.banner {
    float: left;
    height: 150px;
    width: 55%;
}

.banner img {
    height: 150px;
    width: 500px;
}

.navigation-bar {
    display: block;
    float: right;
    text-align: right;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 40%;
    padding: 4px;
}

#mask {
    display: none;
    background: #000; 
    position: fixed; left: 0; top: 0; 
    z-index: 10;
    width: 100%; height: 100%;
    opacity: 0.8;
    z-index: 999;
}

.login-popup {
    display:none;
    padding: 2em;   
    background: rgb(242,242,242);
    border: 2px solid #ddd;
    float: left;
    font-size: 1.2em;
    position: fixed;
    top: 50%; left: 50%;
    z-index: 99999;
    box-shadow: 0px 0px 20px #999; /* CSS3 */
    -moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
}

.small {
    font-size: 0.7em;
}

.smaller {
    font-size: 0.5em;
}

.close-window {
    display: inline-block;
    float: right;
    margin: -28px -28px 0 0;
}

.search-bar {
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1px solid #9C0014;
    height: 30px;
    padding: 5px;
}

.welcome-user {
    float: left;
    width: 20%;
}

.search-form {
    float: left;
    width: 80%;
}

.search-fields {
    float: left;
    width: 75%;
}

.search-form .input {
    /* Need to set to content-box to allow styling */
    -webkit-box-sizing: content-box;
    -webkit-appearance: none;

    float: left;
    margin: 0px;
    height: 26px;
    width: 75%;
    border: 0px;
}

.search-form .button {
    /* Need to set to content-box to allow styling */
    -webkit-box-sizing: content-box;
    -webkit-appearance: none;

    float: left;
    margin: 0px;
    border: 0px;
    font-size: 0.8rem;
    font-weight: bold;
    height: 26px;
    width: 50px;
    background-color: #9C0014;
    color: #EEEEEE;
    cursor: pointer;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.advanced-search {
    margin-right: 5px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 0.8em;
}

.main-content {
    padding: 20px;
    border: 1px solid #9C0014;
}

.user-login {
    width: 45%;
}

.user-login .input {
    border: 1px solid #9C0014;
    background: white;
    padding: 1px;
    font-size: 0.8rem;
    width: 50%;
}

.register-form {
    width: 45%;
}

.register-form .input {
    border: 1px solid #9C0014;
    background: white;
    padding: 1px;
    font-size: 0.8rem;
    width: 50%;
}

label {
    display: inline-block;
    font-size: 0.9rem;
    width: 100px;
}

.submit-button {
    padding: 4px;
    border: 1px solid #9C0014;
    color: #9C0014;
    background-color: #FFFFFF;
    font-size: 0.8rem;
}

.submit-button:hover {
    background-color: #9C0014;
    color: white;
    cursor: pointer;
}

.book-listing {
    display: inline-block;
    background: rgb(230,230,230);
    width: 100%;
}

.listing-entry {
    height: 155px;
}

.listing-image {
    max-width: 150px;
    max-height: 150px;
    margin: 2px;
    float: left;
}

.listing-image-small {
    max-width: 75px;
    max-height: 75px;
    margin: 2px;
    float: left;
}

.listing-info {
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.listing-info:hover {
    text-decoration: underline;
}

.listing-title {
    font-weight: bold;
}

.listing-price {
    display: inline-block;
    margin-top: 5px;
}

.listing-seller {
    float: right;
}

.listing-book-details {
    clear: both;
}

.listing-seller-details {
    clear: both;
}

.basket-remove {
    float: left;
}

.paypal-button {
    text-align: right;
}

.more {
    height: 15em;
    border: 1px solid #9C0014;
}

.listing-small {
    margin: 0.2em;
    padding: 0.2em;
    border: 1px solid #9C0014;
    float: left;
}

.message {
    margin-bottom: 1em;
    font-size: 0.9em;
    padding: 1em;
    border: 1px solid #9C0014;
}

.message-body {
    margin: auto auto;
    width: 80%;
    background-color: #FFFFFF;
}