{% extends "pagebase.html" %}
{% load price %}

{% block title %}Account{% endblock %}

{% block content %}
<div class="account-settings">
	{% if message %}
	<div class='message'>{{message}}</div> <br />
	{% endif %}
	<h2>Change Password</h2>
	<form method="POST">
		<label>E-Mail: </label><span>{{user.email}}</span><br />
		<label>Password: </label><input type="password" name="password"><br />
		<label>Confirm Password: </label><input type="password" name="password_confirm"></br />
		<input type="submit" value="Change Details"/>
	</form>
</div>

<h2>Your Listings</h2>
    {% if not user_listings %}You haven't put any listings up.{% endif %}
    <ul class="book-list">
    {% for listing in user_listings %}
        <a href="/listing/{{listing.key}}" class="listing-link">
        <li class="book-listing">
            <div class="listing-image"><img class="listing-image-small" src="{{ listing.book.picture }}" alt="Image for {{ listing.book.isbn }}" /></div>
            <div class="listing-info">
                <span class="listing-title">{{ listing.book.title }}</span> - <span class="listing-author">{{ listing.book.author }}</span><br>
                <span class="listing-price">&#163;{{ listing.price|to_price }}</span>
            </div>
            <div class="listing-seller">
                {{listing.user.firstName}} {{listing.user.lastName}}
            </div>
        </li>
        </a>
        
        {% if not forloop.last %}
        <hr class="fade" \>
        {% endif %}
    {% endfor %}

<div class="purchase-history">
<ul>
{% for purchase in purchase_history %}
	<li class="book-listing">
		<img class="listing-image" href="{{ purchase.book.image }}" />
		<span class="listing-info">{{ purchase.book.title }}</span>
		<span class="listing-author">{{ purchase.book.author }}</span>
		<span class="listing-price">{{ purchase.book.price|to_price }}</span>
	</li>
{% endfor %}
</ul>
</div>
{% endblock %}
