{% extends "pagebase.html" %}

{% block title %}TexTrader - Advanced Search{% endblock %}

{% block content %}
<div class="home">
    <h1>Advanced Search</h1>
    <form action="/advsearch" method="POST">
    	<p><label>Title: </label><input name="title" type="text" placeholder="Book Title" /></p>
        <p><label>ISBN: </label><input name="isbn" type="text" placeholder="123456789X" /></p>
        <p><label>Author: </label><input name="author" type="text" placeholder="Authors Name" /></p>
        <input type="submit" />
    </form>
</div>

{% endblock %}
