{% extends "pagebase.html" %}
{% load price %}

{% block title %}TexTrader - {{ viewing_user.firstName }} {{ viewing_user.lastName }}{% endblock %}
{% block content %}

<div class="current_book_details">

    <h2>User Details</h2>
    <p>Name: {{ viewing_user.firstName }} {{ viewing_user.lastName }}</p>
    {% if user != None %}<a href="/message/{{viewing_user.key}}">Send Message</a>{% endif %}
    <p>Current Year: {{ viewing_user.currentYear }}</p>
    <p>Reputation: {{ viewing_user.reputation }}</p>

    <div class="other_listings">
        <h2>All listings by this user:</h2>
        <ul>
        {% for listing in user_listings %}
            <a href="/listing/{{listing.key}}" class="listing-link">
            <li class="book-listing">
                <div class="listing-image"><img class="listing-image-small" src="{{ listing.book.picture }}" alt="Image for {{ listing.book.isbn }}" /></div>
                <div class="listing-info">
                    <span class="listing-title">{{ listing.book.title }}</span> - <span class="listing-author">{{ listing.book.author }}</span><br>
                    <span class="listing-price">&#163;{{ listing.price|to_price }}</span>
                </div>
                <div class="listing-seller">
                    {{listing.user.firstName}} {{listing.user.lastName}}
                </div>
            </li>
            </a>
            {% if not forloop.last %}
            <hr class="fade" \>
            {% endif %}
        {% endfor %}
        </ul>
    </div>

</div>

{% endblock %}
